{
    "name": "mardy-git/hmac",
    "description": "A keyed-Hash Message Authentication Code (HMAC). Used for application to application authentication. Uses headers to send ",
    "keywords": ["HMAC", "authentication"],
    "homepage": "http://github.com/mardy-git/hmac",
    "license": "WTFPL",
    "require": {
        "php": ">=5.4"
    },
    "authors": [
        {
            "name": "Michael Bardsley",
            "email": "me@mic-b.co.uk"
        }
    ],
    "autoload": {
        "psr-0": {
            "Mardy\\Hmac": "src/"
        }
    },
    "minimum-stability": "dev"
}
